# RemoteTinyFS

./: .gitignore  README.md  appspec.yml
authenticationTest/: README.md  pom.xml
authenticationTest/protobuf/: tinyfs_client_credentials.proto
authenticationTest/src/main/java/com/avilan/tinyfsservice/: Application.java
authenticationTest/src/main/java/com/avilan/tinyfsservice/config/: AppConfig.java
authenticationTest/src/main/java/com/avilan/tinyfsservice/credentials/: ClientCredentialsProvider.java  CredentialsObfuscator.java
authenticationTest/src/test/java/com/avilan/tinyfsservice/: AppTest.java
client/: .gitignore  client.cc  easywsclient.cpp  install-protobuf.sh  libDisk.cc  libDisk.h  makefile  model.proto  pax_warning.txt  set-server-address.sh  tests-makefile  tinyfs.c  tinyfs_client_credentials.proto  ubuntu_deps.txt  wsclientnotes.txt
client/files-for-students/: exampleDiskDriver.c  makefile
server/: .gitignore  application.properties  build-proto.sh  pom.xml
server/protobuf/: model.proto  tinyfs_client_credentials.proto
server/src/main/java/com/tinyfs/: Application.java
server/src/main/java/com/tinyfs/config/: CredentialsConfig.java  DaoConfig.java  ExceptionConfig.java  HandlerConfig.java  ValidationConfig.java  WebSocketConfig.java
server/src/main/java/com/tinyfs/controller/: DiskController.java
server/src/main/java/com/tinyfs/credentials/: ClientCredentialsProvider.java  CredentialsObfuscator.java
server/src/main/java/com/tinyfs/credentials/cache/: ClientCacheAdapter.java
server/src/main/java/com/tinyfs/credentials/user/: AllowableUsers.java
server/src/main/java/com/tinyfs/dao/: DiskAdapter.java  DiskConstants.java  DiskKey.java  FileAdapter.java  FileConstants.java  FileKey.java  HighlyAvailableDiskAdapter.java  HighlyAvailableFileAdapter.java  HighlyAvailableRemovalListener.java  StorageBasedDiskAdapter.java  StorageBasedFileAdapter.java
server/src/main/java/com/tinyfs/exception/: CredentialsException.java  InvalidArgumentException.java  InvalidCredentialsException.java  TinyFSException.java  UnregisteredClientException.java  UnregisteredDiskException.java  UnregisteredFileException.java  UnregisteredFileSystemException.java
server/src/main/java/com/tinyfs/handler/: ClientHandler.java  CredentialGenerationHandler.java  DeleteDiskHandler.java  DiskInfoHandler.java  FooHandler.java  GetDiskHandler.java  ListDisksHandler.java  ListFileHandler.java  OpenDiskHandler.java  ReadHandler.java  RegistrationHandler.java  WriteHandler.java
server/src/main/java/com/tinyfs/validation/: ClientRegistrationRequestValidator.java
server/src/main/java/foo/: Application.java  FooHandler.java  WebSocketConfig.java
server/src/main/proto/: model.pb.cc  model.pb.h  model.proto  tinyfs_client_credentials.proto
server/src/main/resources/: log4j2.xml
server/src/main/resources/static/: app.js  index.html
server/src/main/resources/static/static/: binaryTransport.js  block_meta.js  block_modal.js  config.js  custom.css  data.js  disk_config.js  disk_meta.js  draw.js  draw_utils.js  history.js  load_disk.js
server/src/test/java/com/tinyfs/credentials/: CredentialsObfuscatorTest.java
server/src/test/java/com/tinyfs/handler/: WriteHandlerTest.java
server/tst/main/java/com/tinyfs/credentials/: CredentialsObfuscatorTest.java
tests/: .gitignore  exampleDiskDriver.c  example_driver_test.cc  libDisk_return_code_test.cc  makefile  original_disk_test.cc  run-all-tests.sh  run-test.bash  run-test.sh  test.h
